[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Spawner.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 793, 314 )

[node name="Enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 776, 394 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 69, 156 )

[node name="Spawner" parent="." instance=ExtResource( 3 )]
